#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g default-terminal "screen-256color"
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
setw -g mode-keys vi
set -gs escape-time 80
set -g bell-action none
set -g history-limit 30000
setw -g automatic-rename off
set -g status-left ''
#source /home/zzhan68/miniconda2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal screen-256color

